{
    "name": "miquido/data-structure",
    "type": "library",
    "description": "Immutable Data Structures",
    "keywords": [
        "PHP",
        "Immutable",
        "Data structure"
    ],
    "license": "MIT",
    "homepage": "https://github.com/miquido/data-structure",
    "authors": [
        {
            "name": "Paweł Kocot",
            "email": "pawel.kocot@miquido.com",
            "homepage": "https://www.miquido.com"
        },
        {
            "name": "Konrad Obal",
            "email": "konrad.obal@miquido.com",
            "homepage": "https://www.miquido.com"
        },
        {
            "name": "Dariusz Prząda",
            "email": "dariusz.przada@miquido.com",
            "homepage": "https://www.miquido.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*",
        "webmozart/assert": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpstan/phpstan": "^0.10.3",
        "phpstan/phpstan-phpunit": "^0.10.0"
    },
    "autoload": {
        "psr-4": {
            "Miquido\\DataStructure\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Miquido\\DataStructure\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": [
            "phpstan analyze src -l 7 --ansi",
            "phpstan analyze tests -l 7 -c phpstan.tests.neon --ansi",
            "php-cs-fixer fix -v --dry-run --diff --stop-on-violation --ansi"
        ],
        "test": [
            "@analyse",
            "@phpunit"
        ],
        "code-coverage": [
            "phpunit --coverage-clover clover.xml --colors=always"
        ],
        "fix": "php-cs-fixer fix -v --ansi",
        "phpunit": [
            "phpunit --colors=always"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
